<!DOCTYPE html>
<html>
  <head>
	  <title>Softball Page</title>
	  <link rel="stylesheet" href="softball.css" type="text/css" media="screen" title="no title" charset="utf-8">
	  

  </head>
  
  <body>
	  <div id="container">
		  <section id="top">
		  <h1>SJU Hawks Softball</h1>
	  </section>
		  <section id="buttons">
		  
		  <a href="file:///Users/TarynAshway/Desktop/coding-check-ins/home.html"><button type="button" class="btn btn-primary">Home</button></a>

		  <a href=""><button type="button" class="btn btn-primary">About</button></a>

		  <a href="file:///Users/TarynAshway/Desktop/coding-check-ins/Resume.html">		  <button type="button" class="btn btn-info">Resume</button></a>

		  <!-- Indicates caution should be taken with this action -->
		  <button type="button" class="btn btn-warning">Warning</button>

		  <!-- Indicates a dangerous or potentially negative action -->
		  <button type="button" class="btn btn-danger">Danger</button>
	  </section>
	  <section id="1">
	  <img src="file:///Users/TarynAshway/Desktop/coding-check-ins/gw">
	  
	  <h2>D.C. May 2, 2013 Double header against G.W.</h2>
		  <p>My junior year, 2013 team, we finished 38-10-1, the best record in school history. In the middle of the year we went on a 15 game winning streak. This image is the start of our double header against GW. After sweeping them, we clinched the regular season title.</p>
	  </section>
	  <section id="2">
		 
		  <img src="file:///Users/TarynAshway/Desktop/coding-check-ins/jake.race">
		  
		  <h2>Jake Race</h2>

		  <p>Every year our team participates in a 5K run, started by our assistant coach's family after her older brother died of Lukemia. Every year hundreds come to support and run the race and every year one sponsor child is chosen. All the money raised from the race goes to him/her. This is our 2012 race.</p>
		  
		  <img src="file:///Users/TarynAshway/Desktop/coding-check-ins/jake-2013">
		  
		  <h2>2013</h2>
		   </section>
		  
	 <section id="3">  
		 <img src="file:///Users/TarynAshway/Desktop/coding-check-ins/halloween">
		 <h2>Halloween 2013</h2>
		 
		 <p>If our team does one thing right, it is fun. Every year the team dynamic is different but every year is always a ridiculous amount of fun.</p>
	 </section>
	 
	 <section id="4">
		 <img src="file:///Users/TarynAshway/Desktop/coding-check-ins/championship">
		 <h2>2013 Atlantic 10 Championship Game</h2>
		 
		 <p>Amherst, Massachussetts, May 11, 2013-- Fordham went into the Championship game as the top seed. We had to beat them twice to claim the title.</p> 
		 <p>We took game 1 with ease, 7-1. Game 2 Fordham was winning 6-0 for the first 6 innings. We battled back in the 7th, scoring 5 runs.</p>
		<p>Unfortunately we fell short and watched the trophy go to Fordham. This was our 3rd time in 5 years taking 2nd.</p> 
 
	  </section>
	  
	  <section id="2014">
		  <h2>The 2014 Squad</h2>
		  
		  <img src="file:///Users/TarynAshway/Desktop/coding-check-ins/Bella">
		  <p id="Bella">Freshman- Bella Picard, OF</p>
		  
		  
		  <img src="file:///Users/TarynAshway/Desktop/coding-check-ins/Maria">
		  <p id="Maria">Senior- Maria Ficca, OF</p>
		  
		  <img src="file:///Users/TarynAshway/Desktop/coding-check-ins/Nicole">
		  <p id="Nicole">Junior- Nicole Palase, SS</p>
		  
		  <img src="file:///Users/TarynAshway/Desktop/coding-check-ins/sarrrr">
		  <p id="Sarah">Sophomore- Sarah Yoos, 2B</p>
		  
		  <img src="file:///Users/TarynAshway/Desktop/coding-check-ins/Ashley">
		  <p id="Ashley">Transfer Junior- Ashley Alden, 1B</p>
		  
		  <img src="">
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  